<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f1b292300fd44079eaf2e37c0356c6d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Item" Width="1.75" PointX="2" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.UserItem" Width="1.5" PointX="5" PointY="1.875" />
        <AssociationConnector Association="ShopDBModel.FK_ItemID" />
        <AssociationConnector Association="ShopDBModel.FK_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>